<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  ♪ ˖ ⊹ ♬˚₊‧ Guestbook  ♪ ˖ ⊹ ♬˚₊‧</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/guestbook.css" />
</head>
<body>

    <header>
        <h1> Guestbook</h1>
        <a href="index.html" class="back-link">← Back</a>
    </header>


<form id="guestbook">
    <input type="text" id="name" placeholder="Your name (optional)">
    <textarea id="message" placeholder="Leave a comment" required></textarea>
    <input type="url" id="music_url" placeholder="A song link (optional)">
    <button type="submit">Submit</button>
</form>
    
<div id="comments"></div>



<!-- Add guestbook JS code -->
<!-- <script type="module" src="js/guestbook.js"></script> -->
<script type="module" src="js/guestbook-submit.js"></script>

</body>
</html>